m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jianan Li/Documents/Altera Projects/HW5_Processor/simulation/modelsim
vskeleton
!s110 1427571838
!i10b 1
!s100 ?gQPHkQG?U9W:VP]9HHMQ0
IG^g0WDLLiC=RU6VS6<bHN1
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1427571810
8skeleton_6_1200mv_85c_slow.vo
Fskeleton_6_1200mv_85c_slow.vo
L0 32
OV;L;10.3c;59
r1
!s85 0
31
!s108 1427571837.981000
!s107 skeleton_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|skeleton_6_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
